{
    "id": "ssl-evo-rnd",
    "name": "SSL Random Evolution",
    "desc": "State Space Locality (SSL) Random Perturbation Evolution Update Rule",
    "date": "2026-02-09",
    "version": "0.0.0",
    "parameters" : {
        "N": {
            "name": "Nodes",
            "desc": "N Node Directional Graph",
            "type": "integer",
            "min": 1,
            "max": 1000
        },
        "rule": {
            "name": "Rule",
            "desc": "Proximity Update Rule",
            "type": "text",
            "eunum": [
                "Pii",
                "Poo",
                "Pio",
                "Poi"
            ]
        },
        "init": {
            "name": "Initial State",
            "desc": "NxN Adjacency Matrix",
            "type": "matrix"
        }
    },
    "iterations": 1000,
    "permutations": {}
}